*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.container{
    max-width:100%;
    height:100vh;
    font-family: 'Montserrat', sans-serif;
}
.text-image{
    position:absolute;
    top:4%;
    left:43%;
    width:217px;
    height:326px;
}
.text-image img{
    max-width:150px;
    height:150px;
    border-radius: 16px;
    text-align: center;
    position:absolute;
    left:33.5px;
    top:30px;
    text-align: center;
}
.sub-text{
    text-align: center;
    position: absolute;
    top:195px;
    left:20px;
}
h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;  
    color: #4E5150;
    text-align: center;
}
.sub-text p{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
    margin-top:10px;
}
.btn{
    text-align: center;
    position: absolute;
    top:47%;
    left:37%;
}
button{
    background: #E5E5E5;
    border-radius: 12px;
    border:none;
    width:100px;
    height:67px;
    margin:0 8px;
}
button h3{
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}
button p{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
}
.grid-container{
    position:absolute;
    top:65%;
    left:15.8%;
    display:grid;
    grid-template-columns: 300px auto auto;
    grid-template-rows: 300px;
    gap:20px;
}
.grid-container img{
    border-radius:12px;
}
.same{
    width:100%;
    height:300px;
}
.except{
    width:100%;
    height:600px;
}
.same2{
    width:100%;
    height:300px;
}
.second-picture{
    width:96.2%;
    grid-column: 2 / span 3;
    grid-row: 1 / span 3;
}
.third-picture{
    grid-row: 2;
    grid-column: 1 / span 2;
    height:280px;
}
.fourth-picture{
    grid-column: 3;
    grid-row:2 / span 2;
}
.fifth-picture{
    grid-row:3;
    grid-column: 1;
}
.sixth-picture{
    grid-row:3;
    grid-column: 2;
}
.mylink{
    text-align:center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #B9BDCF;
    position:absolute;
    top:1400px;
    left:40%;
    height:35px;
}
.mylink a{
    color: #B9BDCF;
    font-size: 14px;
    font-weight: 500;
    text-decoration:none;
}

/* ======================================================1440PX====================================================== */
@media screen and (min-width:1400px) and (max-width:1440px){
    .btn{
        top:340px;
        left:37.5%;
    }
    .grid-container{
        top:480px;
        left:17.5%;
    }
    .mylink{
        top:1500px;
    }
}
/* ========================================================375PX======================================================= */
@media screen and (max-width:375px) {
    .container{
        max-width:100%;
        height:100vh;
    }
    .text-image{
        position:absolute;
        top:1%;
        left:33%;
        width:141px;
        height:290px;
    }
    .text-image img{
        max-width:90px;
        height:90px;
        left:26px;
        top:10px;
    }
    .sub-text{
        top:110px;
        left:20px;
    }
    h3{
        font-size: 14px;
        line-height:17px;
    }
    .sub-text p{
        font-size: 10px;
        line-height: 12px;
        margin-top:5px;
    }
    .btn{
        top:28%;
        left:10%;
    }
    button{
        width:78px;
        height:52px;
        margin:0 10px;
    }
    button h3{
        font-size: 12px;
        line-height: 15px;
    }
    button p{
        font-size: 12px;
        line-height: 15px;
    }
    .grid-container{
        top:41%;
        left:7%;
        display:grid;
        grid-template-columns: 100px auto auto;
        grid-template-rows: 100px;
        gap:10px;
    }
    .same{
        width:100%;
        height:100px;
    }
    .except{
        width:100%;
        height:210px;
    }
    .same2{
        width:100%;
        height:100px;
    }
    .second-picture{
        width:96%;
    }
    .mylink{
        display:none;
    }
}